REACT_APP_GET_DATA_URL=https://academics.newtonschool.co/api/v1/ott/show
REACT_APP_WATCHLIST_URL=https://academics.newtonschool.co/api/v1/ott/watchlist/like
REACT_APP_SINGUP_URL=https://academics.newtonschool.co/api/v1/user/signup
REACT_APP_LOGIN_URL=https://academics.newtonschool.co/api/v1/user/login
REACT_APP_EDITPROFILE_URL=https://academics.newtonschool.co/api/v1/user/updateme